{
  "name": "qa-harness-pilot",
  "version": "1.0.0",
  "description": "Playwright E2E suite for OpenCart (QA Harness Pilot)",
  "main": "index.js",
  "scripts": {
    "test": "npx playwright test",
    "test:headed": "npx playwright test --headed",
    "install-playwright": "npx playwright install --with-deps"
  },
  "keywords": ["playwright", "e2e", "qa", "opencart"],
  "author": "Davidson Luna <davidsonluna@gmail.com>",
  "license": "MIT",
  "type": "commonjs",
  "repository": {
    "type": "git",
    "url": "https://github.com/your-org/QA-Harness-Pilot.git"
  },
  "bugs": {
    "url": "https://github.com/your-org/QA-Harness-Pilot/issues"
  },
  "homepage": "https://github.com/your-org/QA-Harness-Pilot#readme",
  "devDependencies": {
    "@playwright/mcp": "^0.0.78",
    "@playwright/test": "^1.62.1",
    "@types/node": "^26.1.2"
  }
}
